struct DSU {
    vector<int> parent;
 
    DSU(int size) {
        parent.resize(size, -1);
    }
 
    void hang(int v, int p) {
        parent[v] = p;
    }
    void print() {
        for (int i = 0; i < parent.size(); ++i) {
            if (parent[i] != -1) {
                cout << i << "->" << parent[i] << endl;
            }
        }
    }
};
 
int main()
{
    int x = 0, count = 0;
    DSU dsu(11);
    while (cin >> x) {
        dsu.hang(count, x);
        count++;
    }
 
    return 0;
}
